/* ---------------------------------------------
Table of contents
------------------------------------------------
01. global styles
02. header
03. top(banner)
04. about us
05. menu
06. contact
07. footer
08. responsive
09. preloader
--------------------------------------------- */

/* ---------------------------------------------
Global Style
--------------------------------------------- */
body, html {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;      /* smooth scroll from section to section */
}

/*  Main CSS  */
.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  height: 400px; 
}

.img-fill img {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* make sure the image covers the entire container while maintaining its aspect ratio */
  display: block;
}

/* Slider Styles */
.Modern-Slider .item .img-fill {
  height: 100%;
  background: #000;
}

.Modern-Slider .NextArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #fb5849;
  border: none;
  line-height: 44px;
  border-radius: 50%;
  text-align: center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color: #FFF;
  z-index: 5;
  outline: none;
  opacity: 0.3;
  transition: all .3s;
}

.Modern-Slider .NextArrow:hover {
  opacity: 1;
}

.Modern-Slider .NextArrow:before {
  content: '\f105';
}

.Modern-Slider .PrevArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  width: 50px;
  height: 50px;
  background-color: #fb5849;
  border: none;
  line-height: 44px;
  border-radius: 50%;
  text-align: center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color: #FFF;
  z-index: 5;
  outline: none;
  opacity: 0.3;
  transition: all .3s;
}

.Modern-Slider .PrevArrow:hover {
  opacity: 1;
}

.Modern-Slider .PrevArrow:before {
  content: '\f104';
}

ul.slick-dots {
  display: none !important;
}

.Modern-Slider .item.slick-active {
  animation: Slick-FastSwipeIn 1s both;
}

.Modern-Slider .buttons {
  position: relative;
}

.Modern-Slider {
  background: #000;
}

/* ==== Slick Slider Css Rules === */
.slick-slider {
  position: relative;
  display: block;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* ---------------------------------------------
Header
--------------------------------------------- */
.header-area {
    background-color: #fff;
    position: fixed;  /* to have the header fixed on top when going to each section below */
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 80px;     /* Adjust height for better mobile view */
    transition: all 0.5s ease 0s;
    display: flex;      
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-area .main-nav {
    display: flex;
    align-items: center; 
    background: transparent;
    overflow: hidden;
    position: relative;
}

.header-area .main-nav .logo {
    margin-left: -10px;           /* Adjust this value to move the logo to the left */
}

.header-area .main-nav .logo img {
    max-width: 150px;
    height: auto;
}

.header-area .main-nav .nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;              /* Align menu to the right */
}

.header-area .main-nav .nav li {
    padding-left: 15px;
    padding-right: 15px;
}

.hearder-area .main-nave .nav li + li {
  margin-left: 10px;                  /* Adjacent selector for nav items */
}

.header-area .main-nav .nav li a {
    font-weight: 600;
    font-size: 15px;
    color: #2a2a2a;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
}

.header-area .main-nav .nav li a:hover,
.header-area .main-nav .nav li a.active {
    color: #fb5849;
}

/* Hamburger menu */
.header-area .main-nav .menu-trigger {  /* Hamburger menu */
    cursor: pointer;
    display: none;    /* Default state for larger screens */
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 32px;
    height: 40px;
    z-index: 99;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    transition: all 0.4s;
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
    content: "";
}

.header-area .main-nav .menu-trigger span {
    top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
    transform-origin: 33% 100%;
    top: -10px;
}

.header-area .main-nav .menu-trigger span:after {
    transform-origin: 33% 0;
    top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
    background-color: transparent;
    width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
    transform: translateY(6px) translateX(1px) rotate(45deg);
    background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
    transform: translateY(-6px) translateX(1px) rotate(-45deg);
    background-color: #1e1e1e;
}
/* End of the hamburger menu */
  
  .main-white-button a {
    font-size: 13px;
    color: #fb5849;
    background-color: #fff;
    padding: 12px 25px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 600;
    transition: all .3s;
  }
  
  .main-white-button a:hover {
    opacity: 0.9;
  }
  
  .main-text-button a {
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    transition: all .3s;
  }
  
  .main-text-button a:hover {
    opacity: 0.9;
  }
  
  .section-heading h6 {
    position: relative;
    font-size: 15px;
    color: #fb5849;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-left: 40px;
  }
  
  .section-heading h6:before {
    width: 30px;
    height: 1px;
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    background-color: #fb5849;
  }
  
  .section-heading h2 {
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 25px; 
    font-size: 30px;
    font-weight: 900;
    color: #2a2a2a;
  }

/* ---------------------------------------------
Top(Banner)
--------------------------------------------- */
#top {
   padding-top: 80px; /* Adjusted to fit the header height */
   margin-top: 80px;
  
}

#top .col-lg-4,
#top .col-lg-8 {
   padding: 0px;
}

#top .left-content {
   background-image: url(../images/top-left-bg.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   width: 100%;
   height: 100%;
}

#top .left-content .inner-content {
   position: absolute;
   top: 50%;
   transform: translate(-50%, -50%);
   left: 50%;
}

#top .left-content h4 {
   font-family: 'Dancing Script', cursive;
   color: #fff;
   font-size: 54px;
   font-weight: 700;
}

#top .left-content h4 + h6 {
  margin-top: 10px;                /* Adjacent selector for banner text */
}

#top .left-content h6 {
   font-size: 15px;
   text-transform: uppercase;
   font-weight: 600;
   color: #fff;
   letter-spacing: 3px;
   margin-top: 5px;
}

#top .left-content .main-white-button {
   margin-top: 25px;
   margin-bottom: 10px;
}

#top .left-content .main-white-button a {
   display: inline-block;
}

/* ---------------------------------------------
About Us
--------------------------------------------- */
#about {
    margin-top: 80px;
    padding: 50px 0px;
    position: relative;
    z-index: 9;
    padding: 80px 0px;
}

#about .section-heading h2 {
    padding-right: 120px;
}

/* Pseudo-element to insert content before the about us section heading */
#about .section-heading h2::before {
  content: "Discover ";  /* Insert text before the heading */
  color: #fb5849;
  font-weight: bold;
}

#about img {
    width: 100%;
    overflow: hidden;
}

#about .left-text-content p {
    margin-bottom: 20px;
}

/* Pseudo-element for the first line of content in the "about us" section */
#about .left-text-content p::first-line {
  font-weight: bold;
  color: #fb5849;
}
/* Pseudo-element to insert content after the menu section heading */
#about .left-text-content p::after {
  content: " - Enjoy!"; /* Insert text after the heading */
  color: #fb5849;
  font-weight: bold;
}

/* Pseudo-element for text selection in the "about us" left content */
#about .left-text-content ::selection {
  background: #1d0f80; /* Background color for selected text */
  color: white; /* Text color for selected text */
}

#about .right-content {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* About Us section video styling */
.video-container {
    position: relative;
    padding-bottom: 80%;         /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin-top: 50px;              /* Adjust the margin to align the video as needed */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/* 
---------------------------------------------
menu
--------------------------------------------- 
*/

#menu {
    margin-top: 120px;
    background-color: #fffafa;
    padding: 120px 0px;
  }
  
  #menu .section-heading {
    margin-bottom: 80px;
    white-space: nowrap;        /* Prevent line breaks */
    margin: 0;                 /* Remove default margin */
  }
  
  .card {
    margin: 0 auto;
    max-width: 100%;
    min-height: 400px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .card1 {
    background-image: url(../images/menu-item-01.jpg);
  }
  .card2 {
    background-image: url(../images/menu-item-02.jpg);
  }
  .card3 {
    background-image: url(../images/menu-item-03.jpg);
  }
  .card4 {
    background-image: url(../images/menu-item-04.jpg);
  }
  .card5 {
    background-image: url(../images/menu-item-05.jpg);
  }
  .card6 {
    background-image: url(../images/menu-item-06.jpg);
  }
  
  .card + .card {
    margin-left: 20px; /* Adjacent selector for menu cards */
  }

  .info {
    position: relative;
    width: 100%;
    background-color: #fb5849;
    border: 1px solid #fb5849;
    transform: translateY(100%)
    translateY(120px)
    translateZ(0);
    transition: transform 0.5s ease-out;
  }
  
  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(150px) translateZ(0);
  }
  
  .title {
    margin: 0;
    padding: 30px 30px 20px 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }
  
  .description {
    padding: 0px 30px;
    color: #fff;
  }
  
  #menu .price h6 {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #fb5849;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 70px;
  }
  
  #menu .card .main-text-button {
    margin-left: 30px;
    margin-top: 20px;
    padding-bottom: 30px;
    display: block;
  }
  
  #menu .owl-menu-item {
    position: relative;
  }
  
  #menu .owl-nav {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -80px;
    transform: translateY(5px);
  }
  
  #menu .owl-dots {
    display: none;
  }
      
  #menu .owl-nav .owl-prev{
    margin-right: 10px;
    outline: none;
  }
  
  #menu .owl-nav .owl-prev span,
  #menu .owl-nav .owl-next span {
    opacity: 0;
  }
  
  #menu .owl-nav .owl-prev:before {
    display: inline-block;
    font-family: 'FontAwesome';
    color: #fb5849;
    font-size: 25px;
    font-weight: 700;
    content: '\f104';       /* left arrow icon */
  }
  
  #menu .owl-nav .owl-prev {
    opacity: 0.75;
    transition: all .5s;
  }
  
  #menu .owl-nav .owl-prev:hover {
    opacity: 1;
  }
  
  #menu .owl-nav .owl-next {
    opacity: 0.75;
    transition: all .5s;
  }
  
  #menu .owl-nav .owl-next:hover {
    opacity: 1;
  }
  
  #menu .owl-nav .owl-next{
    margin-left: 10px;
    outline: none;
  }
  
  #menu .owl-nav .owl-next:before {
    display: inline-block;
    font-family: 'FontAwesome';
    color: #fb5849;
    font-size: 25px;
    font-weight: 700;
    content: '\f105';         /* right arrow icon */
  }

  /* 
---------------------------------------------
Contact Us
--------------------------------------------- 
*/

#contact {
  margin-top: 20px;
  padding: 20px 0px;
  background-image: url(../images/reservation-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh-10px);   /* Adjusted to fit the viewport height */
}

#contact .section-heading {
  margin-bottom: 30px;
}

#contact .section-heading h6 {
  color: #fff;
}

#contact .section-heading h2 {
  color: #fff;
  font-weight: 700;
}

#contact .section-heading h6:before {
  background-color: #fff;
}

#contact p {
  color: #fff;
  margin-bottom: 20px;           /* Adjusted margin for consistency */
}

#contact .phone,
#contact .message {
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 0px 0px 20px 0px;
  margin-top: 50px;
}

#contact .phone i,
#contact .message i {
  width: 70px;
  height: 70px;
  display: inline-block;
  text-align: center;
  line-height: 70px;
  color: #fff;
  background-color: #fb5849;
  border-radius: 50%;
  font-size: 24px;
  margin-top: -35px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


#contact .phone h4,
#contact .message h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 10px;
}

#contact .phone span a,
#contact .message span a {
  font-size: 14px;
  color: #2a2a2a;
  transition: all .3s;
}

#contact .phone span a:hover,
#contact .message span a:hover {
  color: #fb5849;
}

#contact .phone + .message {
  margin-top: 20px;              /* Adjacent selector for contact columns */
}

/* Reservation Form Styles */
.reservation-form {
  margin-left: 30px;
  padding: 50px 30px;
  background-color: #fff;
  border-radius: 5px;
}

.reservation-form h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  color: #2a2a2a;
  font-size: 14px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 46px;
  border-radius: 5px;
  outline: none;
  padding-top: 3px;
  padding-left: 20px;
  padding-right: 20px;
  appearance: none;
  margin-bottom: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #fb5849;
}

.input-group.date {
  margin-bottom: 15px;  /* Ensure it has the same spacing as other inputs */
  border-radius: 5px;     /* Add border radius */
  background-color: #fff;  /* Ensure background color matches other inputs */
  outline: none;
}

.contact-form button {
  margin-top: -10px;
  font-size: 13px;
  color: #fff;
  background-color: #fb5849;
  padding: 12px 25px;
  width: 100%;
  box-shadow: none;
  border: none;
  display: inline-block;
  border-radius: 3px;
  font-weight: 600;
  transition: all .3s;
}

.contact-form button:hover {
  opacity: .9;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.contact-form ::-webkit-input-placeholder {    /* Edge */
  color: #2a2a2a;
}

.contact-form ::placeholder {
  color: #514f4f;
}

/* Pseudo-element for the placeholder text in the reservation form */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgb(38, 92, 164);     /* Change placeholder text color */
    font-style: italic;      /* Italicize placeholder text */
}

.contact-form input + input,
.contact-form input + select,
.contact-form input + textarea,
.contact-form select + input,
.contact-form select + textarea,
.contact-form textarea + input,
.contact-form textarea + select {
    margin-top: 15px;              /* Adjacent selector for form fields */
}

.contact-form .row + .row {
    margin-top: 20px;              /* Adjacent selector for form rows */
}


/* Styles for the opening hours table */
.opening-hours {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #fff; /* Font color white */
}

.opening-hours th, .opening-hours td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.opening-hours th {
  background-color: #fb5849;
  color: white;
}

.opening-hours tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

.opening-hours tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.opening-hours th, .opening-hours td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
    margin-top: 60px;
    padding: 50px 0;
    background-color: #fb5849;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;      /* Center-aligns the text */
}

footer .logo img {
    max-width: 150px;      
    height: auto;
}

footer .left-text-content p {
    margin-top: 5px;
    color: #fff;
    font-size: 14px;
}

footer .right-text-content p {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 10px;
}

footer .right-text-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer .right-text-content ul li {
    margin-left: 15px;
}

footer .right-text-content ul li:first-child {
    margin-left: 0;
}

footer .right-text-content ul li a {
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 50%;
    color: #fb5849;
    transition: all 0.5s ease 0s;
}

footer .right-text-content ul li a:hover {
    color: #2a2a2a;
}


/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/
@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

/* Media Queries */
@media (max-width: 767px) {
  .header-area {
    background-color: #f7f7f7;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
  }

  .header-area .container {
    padding: 0px;
  }

  .header-area .logo {
    margin-left: 30px;
  }

  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;        /* Hide menu by default */
    flex-direction: column;
    transition: all 0.3s ease;
    margin-top: 50px;       /* Add some margin to ensure the menu is not cut off */
  }

  .header-area .main-nav.active .nav {
    display: flex;      /* Show menu when active */
  }

  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
   
  /* dorp down menu style */
  .header-area .main-nav .nav li a {
    height: 30px !important;
    line-height: 30px !important;   
    padding: 0px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #191a20 !important;
  }

  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #fb5849 !important;
  }

  .header-area .menu-trigger {
    display: block !important;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .header-area .menu-trigger span,
  .header-area .menu-trigger span:before,
  .header-area .menu-trigger span:after {
    background-color: #1e1e1e;
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    transition: all 0.4s;
  }

  .header-area .menu-trigger span {
    top: 16px;
  }

  .header-area .menu-trigger span:before {
    content: "";
    top: -10px;
  }

  .header-area .menu-trigger span:after {
    content: "";
    top: 10px;
  }

  .header-area .menu-trigger.active span {
    background-color: transparent;
  }

  .header-area .menu-trigger.active span:before {
    transform: rotate(45deg);
    top: 0;
  }

  .header-area .menu-trigger.active span:after {
    transform: rotate(-45deg);
    top: 0;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

@media (max-width: 992px) {
  #top {
    padding-top: 100px;
    height: auto;
  }

  .header-area .main-nav .nav li {
    padding-right: 5px;
    padding-left: 5px;
  }
  .header-area .main-nav .nav li a {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #top .left-content {
    text-align: center;
    padding: 25% 0px;
  }
  #about .right-content {
    margin-left: 0px;
    margin-top: 30px;
  }

  #reservation .phone {
    margin-bottom: 60px;
  }
  #contact {
    margin-left: 0px;
    margin-top: 30px;
  }

  #contact .left-text-content {
    margin-bottom: 20px; 
  }

  .reservation-form {
    margin-top: 20px; 
    margin-left:1%;
  }

}

@media (max-width: 767px) {
  footer .logo {
      text-align: center;
      margin: 0 auto;
  }

  footer .left-text-content,
  footer .right-text-content {
      text-align: center;
      margin: 0 auto;
  }
}


/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

#preloader {
    overflow: hidden;
    background-color: #fb5849;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
    color: #fff;
  }
  
  #preloader .jumper {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    position: absolute;
    margin: auto;
    width: 50px;
    height: 50px;
  }
  
  #preloader .jumper > div {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    opacity: 0;
    width: 50px;
    height: 50px;
    -webkit-animation: jumper 1s 0s linear infinite;
    animation: jumper 1s 0s linear infinite;
  }
  
  #preloader .jumper > div:nth-child(2) {
    -webkit-animation-delay: 0.33333s;
    animation-delay: 0.33333s;
  }
  
  #preloader .jumper > div:nth-child(3) {
    -webkit-animation-delay: 0.66666s;
    animation-delay: 0.66666s;
  }
  
  @-webkit-keyframes jumper {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    5% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
  
  @keyframes jumper {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    5% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

